===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-04-22 22:26:40
count workspace : c:\Users\suzie\OneDrive - Ulster University\data\Y4\project\project code\frontend
total files : 35
total code lines : 6907
total comment lines : 69
total blank lines : 239

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             91|             27|             36|    1.3|
   |           .hbs|            596|              0|             41|    8.6|
   |          .json|           5572|              0|              2|     81|
   |            .js|            565|              9|            140|    8.2|
   |           .yml|             24|             33|              7|   0.35|
   |           .css|             59|              0|             13|   0.85|
   -------------------------------------------------------------------------
.github\workflows\main_uusudnd-frontend.yml, code is 24, comment is 33, blank is 7.
.gitignore, code is 44, comment is 3, blank is 17.
app.js, code is 75, comment is 6, blank is 15.
bin\www, code is 47, comment is 24, blank is 19.
package-lock.json, code is 5541, comment is 0, blank is 2.
package.json, code is 31, comment is 0, blank is 0.
public\images\background.jpg, it is a binary file.
public\images\event.jpg, it is a binary file.
public\images\icon.ico, it is a binary file.
public\images\logo.jpg, it is a binary file.
public\javascripts\chart.js, code is 99, comment is 0, blank is 15.
public\javascripts\script.js, code is 203, comment is 0, blank is 48.
public\stylesheets\style.css, code is 59, comment is 0, blank is 13.
routes\admin.js, code is 8, comment is 1, blank is 2.
routes\contactus.js, code is 7, comment is 0, blank is 2.
routes\events.js, code is 22, comment is 1, blank is 7.
routes\funds.js, code is 23, comment is 0, blank is 6.
routes\gameinfo.js, code is 27, comment is 0, blank is 9.
routes\games.js, code is 24, comment is 0, blank is 10.
routes\index.js, code is 21, comment is 1, blank is 7.
routes\memberinfo.js, code is 19, comment is 0, blank is 5.
routes\members.js, code is 16, comment is 0, blank is 6.
routes\opengames.js, code is 21, comment is 0, blank is 8.
views\admin.hbs, code is 11, comment is 0, blank is 0.
views\contactus.hbs, code is 20, comment is 0, blank is 1.
views\error.hbs, code is 5, comment is 0, blank is 1.
views\events.hbs, code is 66, comment is 0, blank is 5.
views\funds.hbs, code is 90, comment is 0, blank is 9.
views\gameinfo.hbs, code is 104, comment is 0, blank is 2.
views\games.hbs, code is 78, comment is 0, blank is 7.
views\index.hbs, code is 3, comment is 0, blank is 0.
views\layout.hbs, code is 49, comment is 0, blank is 5.
views\memberinfo.hbs, code is 93, comment is 0, blank is 2.
views\members.hbs, code is 61, comment is 0, blank is 7.
views\opengames.hbs, code is 16, comment is 0, blank is 2.
===============================================================================
